apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: christinehsoftdepllastassignment 
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: christinehsoftdepllastassignment 
    spec:
      containers:
        - name: christinehsoftdepllastassignment 
          image: containerregistrych.azurecr.io/christinehsoftdepllastassignment
          ports:
          - containerPort: 8080